<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.Prowess._shared.props"/>

    <Import Project="..\..\common.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Extensions.CharMatchers\Cosmos.Extensions.CharMatchers._build.csproj"/>
        <ProjectReference Include="..\Cosmos.Extensions.IdUtils\Cosmos.Extensions.IdUtils._build.csproj"/>
        <ProjectReference Include="..\Cosmos.Extensions.Joiners\Cosmos.Extensions.Joiners._build.csproj"/>
        <ProjectReference Include="..\Cosmos.Extensions.Splitters\Cosmos.Extensions.Splitters._build.csproj"/>
        <ProjectReference Include="..\Cosmos.Extensions.Text\Cosmos.Extensions.Text._build.csproj"/>
        <ProjectReference Include="..\Cosmos.Extensions.Validations\Cosmos.Extensions.Validations._build.csproj"/>
    </ItemGroup>

</Project>