<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.Extensions.Prowess._shared.props"/>

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <PackageReference Include="Cosmos.Extensions.Collections" Version="$(TargetPkgVersion)"/>
        <PackageReference Include="Cosmos.Extensions.Conversions" Version="$(TargetPkgVersion)"/>
        <PackageReference Include="Cosmos.Extensions.Disposables" Version="$(TargetPkgVersion)"/>
    </ItemGroup>

</Project>