<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Configurations>Debug;Release;Gen-Xml</Configurations>
      <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <Import Project="project.props" />

    <Import Project="..\..\common.props" />

    <Import Project="project.dependency.props" />

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Extensions.ObjectVisitors\Cosmos.Extensions.ObjectVisitors.csproj" />
    </ItemGroup>

</Project>
