# cosmos-prowess

./: Prowess.sln  README.md  build.sln  common.props
asset/props/: package.props
src/Cosmos.Extensions.CharMatchers/: Cosmos.Extensions.CharMatchers._build.csproj  Cosmos.Extensions.CharMatchers._shared.Props  Cosmos.Extensions.CharMatchers.csproj  Cosmos.Extensions.CharMatchers.xml  dependency.props  global-usings.cs  project.dependency.props  project.props
src/Cosmos.Extensions.CharMatchers/Cosmos/CharMatchers/: CharMatcher.Single.Is.cs  CharMatcher.Single.IsNot.cs  CharMatcher.cs
src/Cosmos.Extensions.Collections.Enhanced/: Cosmos.Extensions.Collections.Enhanced.csproj  Cosmos.Extensions.Collections.Enhanced.xml  dependency.props  global-usings.cs
src/Cosmos.Extensions.Collections.Enhanced/Cosmos/Collections/: Pages.cs
src/Cosmos.Extensions.Enums/: Assembly.cs  Cosmos.Extensions.Enums._build.csproj  Cosmos.Extensions.Enums.csproj  Cosmos.Extensions.Enums.xml  project.dependency.props  project.props
src/Cosmos.Extensions.Enums.Enhanced/: Cosmos.Extensions.CharMatchers.xml  Cosmos.Extensions.Enums.Enhanced.csproj  Cosmos.Extensions.Enums.Enhanced.xml  global-usings.cs  references.props
src/Cosmos.Extensions.Enums.Enhanced/Cosmos/EnumUtils/: DynamicEnumVisit.cs  DynamicEnumVisitOptionsExtensions.cs  EnumVisit.cs  EnumVisitOptions.cs  EnumVisitOptionsExtensions.cs  Enums.Falg.cs  Enums.cs
src/Cosmos.Extensions.Enums/Cosmos/: EnumCheckingOptions.cs  EnumVisit.cs  EnumVisitOptions.cs  EnumVisitOptionsExtensions.cs  Enums.Falg.cs  Enums.cs
src/Cosmos.Extensions.Enums/Cosmos/Dynamic/: DynamicEnumManager.cs  DynamicEnumMembers.cs  DynamicEnumNotFoundException.cs  DynamicEnumThen.cs  DynamicEnumWhen.cs  DynamicEnum`1.cs  DynamicEnum`2.Static.cs  DynamicEnum`2.cs  DynamicExceptionHelper.cs  IDynamicEnum.cs  IDynamicEnumMembers.cs
src/Cosmos.Extensions.IdUtils/: Cosmos.Extensions.IdUtils._build.csproj  Cosmos.Extensions.IdUtils._shared.props  Cosmos.Extensions.IdUtils.csproj  Cosmos.Extensions.IdUtils.xml  global-usings.cs  project.props
src/Cosmos.Extensions.IdUtils/Cosmos/IdUtils/: CombStyle.cs  GuidBytesStyle.cs  GuidProvider.Comb.cs  GuidProvider.cs  GuidStyle.cs  GuidVersion.cs  ModelIdAccessor.cs  NanoIdGenerator.cs  NoRepeatMode.cs  RandomIdGenerator.cs  RandomIdProvider.cs  RandomNonceStrGenerator.cs  RandomNonceStrProvider.cs  SnowflakeIdWorker.cs  SnowflakeProvider.cs  TraceIdAccessor.DefaultTraceIdMaker.cs  TraceIdAccessor.ITraceIdMaker.cs  TraceIdAccessor.cs
src/Cosmos.Extensions.Joiners/: Cosmos.Extensions.Joiners._build.csproj  Cosmos.Extensions.Joiners._shared.props  Cosmos.Extensions.Joiners.csproj  Cosmos.Extensions.Joiners.xml  global-usings.cs  project.props
src/Cosmos.Extensions.Joiners/Cosmos/Collections/: CosmosStringCollectionExtensions.cs  StringCollectionExtensions.cs
src/Cosmos.Extensions.Joiners/Cosmos/Joiners/: CommonJoinUtils.cs  IJoiner.cs  IMapJoiner.cs  Joiner.Map.cs  Joiner.Tuple.cs  Joiner.cs
src/Cosmos.Extensions.ObjectVisitors/: Cosmos.Extensions.ObjectVisitors.csproj  project.dependency.props  project.props
src/Cosmos.Extensions.ObjectVisitors/Cosmos/Reflection/: IFluentBuilder.cs  IObjectGetter.Type.cs  IObjectGetter.Value.cs  IObjectLooper.cs  IObjectRepeater.cs  IObjectSelector.cs  IObjectSetter.Type.cs  IObjectSetter.Value.cs  IObjectVisitor.cs  ObjectGetter.cs  ObjectInstanceCreator.cs  ObjectLoopContext.cs  ObjectSetter.cs  ObjectVisitorExtensions.cs  ObjectVisitorFactory.cs
src/Cosmos.Extensions.Prowess/: Cosmos.Extensions.Prowess._build.csproj  Cosmos.Extensions.Prowess._shared.props  Cosmos.Extensions.Prowess.csproj
src/Cosmos.Extensions.Reflection.Enhanced/: Cosmos.Extensions.Reflection.Enhanced.csproj  Cosmos.Extensions.Reflection.Enhanced.xml  dependency.props  global-usings.cs  project.props
src/Cosmos.Extensions.Reflection.Enhanced/Cosmos/Expressions/: ReflectionExpressionExtensions.cs
src/Cosmos.Extensions.Reflection.Enhanced/Cosmos/Reflection/: IPropertyValueAccessor.Path.cs  IPropertyValueAccessor.cs  IPropertyValueGetter.cs  IPropertyValueSetter.cs  PropertyMetaExtensions.cs  PropertyPath.cs  PropertyPath`1.cs  PropertyValueAccessor.cs  PropertyValueGetter.cs  PropertyValueSetter.cs
src/Cosmos.Extensions.Splitters/: Cosmos.Extensions.Splitters._build.csproj  Cosmos.Extensions.Splitters._shared.props  Cosmos.Extensions.Splitters.csproj  Cosmos.Extensions.Splitters.xml  global-usings.cs  project.dependency.props  project.props
src/Cosmos.Extensions.Splitters/Cosmos/Splitters/: IFixedLengthSplitter.cs  ISplitter.cs  Splitter.FixedLength.cs  Splitter.Map.cs  Splitter.cs
src/Cosmos.Extensions.Text/: Cosmos.Extensions.Text._build.csproj  Cosmos.Extensions.Text._shared.props  Cosmos.Extensions.Text.csproj  Cosmos.Extensions.Text.csproj.DotSettings  Cosmos.Extensions.Text.xml  dependency.props  global-usings.cs  project.dependency.props  project.props  references.props
src/Cosmos.Extensions.Text/Cosmos/Text/: AdditionalStringExtensions.cs  CaseFormat.cs  ConvertibleStringVal.Convertible.cs  ConvertibleStringVal.Dynamic.cs  ConvertibleStringVal.Maybe.cs  ConvertibleStringVal.Parser.cs  ConvertibleStringVal.cs  ConvertibleStringValExtensions.cs  CosmosStringExtensions.cs  EncodingExtensions.cs  EncodingFactory.cs  StringProwess.cs  ValueString.Convertible.cs  ValueString.Dynamic.cs  ValueString.Maybe.cs  ValueString.Parser.cs  (+2 more)
src/Cosmos.Extensions.Validations/: Cosmos.Extensions.Validations._build.csproj  Cosmos.Extensions.Validations._shared.props  Cosmos.Extensions.Validations.csproj  Cosmos.Extensions.Validations.xml  project.dependency.props  project.props
src/Cosmos.Extensions.Validations/FluentValidation/: CosmosFluentValidationExtensions.cs  CosmosObjectValidateExtensions.cs  CosmosValidationFailureExtensions.cs  FluentValidationResult.cs  FluentValidationResultCollection.cs
src/Cosmos.Extensions.Validations/System/: FakeExtensions.cs
src/Cosmos.Prowess/: Cosmos.Prowess._build.csproj  Cosmos.Prowess.csproj  Cosmos.Prowess.xml  project.props
src/Cosmos.Prowess/Cosmos/: Enums.cs
(+480 files in other folders)
