<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Text</AssemblyName>
        <PackageId>CosmosStack.Extensions.Text</PackageId>
        <Description>Text extensions, a part of Cosmos Prowess Expansion pack for Cosmos loops</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Cosmos.Extensions.Text.csproj.DotSettings" />
      <None Remove="Cosmos.Extensions.Text.xml" />
    </ItemGroup>

    <Import Project="..\..\common.props" />

    <Import Project="dependency.props" />

</Project>