<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Text</AssemblyName>
        <PackageId>Cosmos.Extensions.Text</PackageId>
        <Description>Text extensions, a part of Cosmos Prowess Expansion pack for Cosmos loops</Description>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    </ItemGroup>

</Project>