<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.Extensions.Text._shared.props" />

    <Import Project="..\..\common.props" />

    <ItemGroup>
      <ProjectReference Include="..\Cosmos.Extensions.Joiners\Cosmos.Extensions.Joiners._build.csproj" />
      <ProjectReference Include="..\Cosmos.Extensions.Splitters\Cosmos.Extensions.Splitters._build.csproj" />
    </ItemGroup>

</Project>
