<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Text</AssemblyName>
        <PackageId>Cosmos.Extensions.Text</PackageId>
        <Description>Text extensions, a part of Cosmos Prowess Expansion pack for Cosmos loops</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    </ItemGroup>

</Project>