<Project>

    <ItemGroup>
        <PackageReference Include="CosmosStack.Extensions.Guard" Version="$(Standard-RefVersion)" />
        <PackageReference Include="CosmosStack.Extensions.Collections" Version="$(Standard-RefVersion)" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    </ItemGroup>

</Project>