<Project>

    <PropertyGroup>
        <Encoding-RefVersion>6.0.0</Encoding-RefVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CosmosStack.Extensions.Guard" Version="$(Standard-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="$(Encoding-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="$(Encoding-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="$(Encoding-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="$(Encoding-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="$(Encoding-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="$(Encoding-RefVersion)" />
    </ItemGroup>

</Project>