<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Enums.Enhanced</AssemblyName>
        <PackageId>CosmosStack.Extensions.Enums.Enhanced</PackageId>
        <Description>An enhanced enum library, a part of Cosmos Prowess Expansion pack for Cosmos Stack</Description>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <Import Project="dependency.props" />

    <Import Project="references.props" />

</Project>