<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Configurations>Debug;Release;Gen-Xml</Configurations>
      <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <Import Project="project.props" />

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <!--Overwrite the default target frameworks in common.props-->
<!--        <TargetFrameworks>net5.0;netcoreapp3.1;net48;net472;net462</TargetFrameworks>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Import Project="project.dependency.props" />

</Project>
