<Project>

    <ItemGroup>
        <PackageReference Include="Cosmos.Standard" Version="$(Standard-PkgVersion)" />
        <PackageReference Include="Cosmos.Validation" Version="$(Validation-PkgVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <PackageReference Include="FastMember" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <PackageReference Include="Alexinea.FastMember" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="Alexinea.FastMember" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PackageReference Include="Alexinea.FastMember" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="NMS.DynamicDictionary" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="NMS.DynamicDictionary" Version="1.1.0" />
    </ItemGroup>

</Project>