<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Reflection.Enhanced</AssemblyName>
        <PackageId>CosmosStack.Extensions.Reflection.Enhanced</PackageId>
        <Description>An enhanced reflection library, a further extension of Cosmos.Extensions.Reflection, and a part of Cosmos Prowess Expansion pack for Cosmos loops</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Cosmos.Extensions.Reflection.Enhanced.xml" />
    </ItemGroup>

    <Import Project="..\..\common.props" />

    <Import Project="dependency.props" />

</Project>