<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Reflection.Enhanced</AssemblyName>
        <PackageId>Cosmos.Extensions.Reflection.Enhanced</PackageId>
        <Description>An enhanced reflection library, a further extension of Cosmos.Extensions.Reflection, and a part of Cosmos Prowess Expansion pack for Cosmos loops</Description>
    </PropertyGroup>

</Project>