<Project>
	<PropertyGroup Label="Package">
		<Product>CosmosStack.Prowess</Product>
		<Authors>AlexLEWIS;CosmosStack</Authors>
		<RepositoryUrl>https://github.com/cosmos-stack/cosmos-prowess</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/cosmos-stack/cosmos-prowess</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>CosmosStack;Prowess;Common;Framework</PackageTags>
	</PropertyGroup>
</Project>