<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.Extensions.Enums._shared.props" />

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <PackageReference Include="Cosmos.Standard" Version="$(TargetPkgVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Extensions.Joiners\Cosmos.Extensions.Joiners.csproj" />
    </ItemGroup>

</Project>
