<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.Extensions.Enums._shared.props" />

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <ProjectReference Include="..\..\..\cosmos-standard\src\Cosmos.Standard\Cosmos.Standard._build.csproj" />
        <ProjectReference Include="..\Cosmos.Extensions.Joiners\Cosmos.Extensions.Joiners._build.csproj" />
    </ItemGroup>

</Project>
