<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Splitters</AssemblyName>
        <PackageId>CosmosStack.Extensions.Splitters</PackageId>
        <Description>Splitters extensions, a part of Cosmos Prowess Expansion pack for Cosmos Stack</Description>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <Import Project="dependency.props" />

</Project>